* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  color: #373A36;
  font-family: "Karma", arial;
}

body a {
  text-decoration: unset;
}

body h2 {
  font-size: 26px;
  font-weight: 700;
}

@media (min-width: 991px) {
  body h2 {
    font-size: 34px;
  }
}

body p {
  font-size: 16px;
  font-weight: 400;
}

body img {
  max-width: 100%;
}

.hide {
  visibility: hidden;
}

.active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.show-mobile-nav {
  background-color: white;
  left: 0;
}

@media (min-width: 991px) {
  .show-mobile-nav {
    background-color: unset;
  }
}

.hide-mobile-nav {
  left: -100vw;
}

@media (min-width: 991px) {
  .hide-mobile-nav {
    left: 0;
  }
}

.header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  height: 85px;
  max-width: 1172px;
  background-color: white;
}

.header__logo {
  width: 80px;
}

.header__logo img {
  -webkit-transform: translate(20px, 20px);
  transform: translate(20px, 20px);
  z-index: 10;
}

@media (min-width: 991px) {
  .header__logo img {
    -webkit-transform: translate(0, 20px);
    transform: translate(0, 20px);
  }
}

.header__burger {
  background: none;
  border: none;
  color: #373A36;
  cursor: pointer;
  display: block;
  font-size: 36px;
  height: 52px;
  padding: 10px 20px;
  position: absolute;
  right: 20px;
  top: 25px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  width: 52px;
  z-index: 30;
}

.header__burger .fas {
  font-size: 42px;
  height: 52px;
  left: 0;
  position: absolute;
  top: 0;
  width: 52px;
}

@media (min-width: 991px) {
  .header__burger {
    display: none;
  }
}

.header__nav {
  background-color: #cbb79f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90%;
  opacity: 0.98;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}

@media (min-width: 991px) {
  .header__nav {
    height: unset;
    left: unset;
    position: relative;
    width: unset;
    background-color: #FFF;
  }
}

.header__nav ul {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style-type: none;
  width: 100%;
}

@media (min-width: 991px) {
  .header__nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.header__nav ul li {
  margin: 0 0 20px 0;
}

@media (min-width: 991px) {
  .header__nav ul li {
    margin: 0 25px 0 0;
  }
}

.header__nav ul .fas {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  color: #D48166;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 5px;
  padding: 10px;
  width: 30px;
}

.header__nav ul a {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #373A36;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 17px;
  font-weight: 700;
}

.header__nav ul a :hover {
  cursor: pointer;
}

.carousel {
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.carousel__background {
  -webkit-animation: carousel-animation 5s linear infinite;
  animation: carousel-animation 5s linear infinite;
  height: 65vh;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

@media (min-width: 991px) {
  .carousel__background {
    height: 80vh;
  }
}

.carousel__person {
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 90vw;
  -webkit-animation: architect-animation 5s linear infinite;
  animation: architect-animation 5s linear infinite;
}

@media (min-width: 767px) {
  .carousel__person {
    width: 60vw;
  }
}

@media (min-width: 991px) {
  .carousel__person {
    width: 40vw;
  }
}

.carousel__name {
  font-size: 30px;
  background-color: white;
  padding: 15px 30px 0;
  font-weight: 700;
  position: absolute;
  bottom: 75%;
  right: 8%;
  -webkit-animation: name-animation 5s linear infinite;
  animation: name-animation 5s linear infinite;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media (min-width: 991px) {
  .carousel__name {
    font-size: 60px;
    bottom: 10%;
    right: 15%;
  }
}

@-webkit-keyframes carousel-animation {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.1) translate(1%, 1%);
    transform: scale(1.1) translate(1%, 1%);
  }

  8% {
    opacity: 0;
  }

  13% {
    opacity: 1;
  }

  87% {
    opacity: 1;
  }

  92% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.1) translate(-4%, -4%);
    transform: scale(1.1) translate(-4%, -4%);
  }
}

@keyframes carousel-animation {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.1) translate(1%, 1%);
    transform: scale(1.1) translate(1%, 1%);
  }

  8% {
    opacity: 0;
  }

  13% {
    opacity: 1;
  }

  87% {
    opacity: 1;
  }

  92% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.1) translate(-4%, -4%);
    transform: scale(1.1) translate(-4%, -4%);
  }
}

@-webkit-keyframes architect-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-5%);
    transform: translateX(-5%);
  }

  8% {
    opacity: 0;
  }

  13% {
    opacity: 1;
  }

  87% {
    opacity: 1;
  }

  92% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes architect-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-5%);
    transform: translateX(-5%);
  }

  8% {
    opacity: 0;
  }

  13% {
    opacity: 1;
  }

  87% {
    opacity: 1;
  }

  92% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes name-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateX(5%);
    transform: translateX(5%);
  }

  8% {
    opacity: 0;
  }

  13% {
    opacity: 1;
  }

  87% {
    opacity: 1;
  }

  92% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes name-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateX(5%);
    transform: translateX(5%);
  }

  8% {
    opacity: 0;
  }

  13% {
    opacity: 1;
  }

  87% {
    opacity: 1;
  }

  92% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.section-title {
  margin: 40px auto;
  max-width: 1172px;
  padding: 0 16px;
}

.section-title h2 {
  font-size: 30px;
  line-height: 38px;
  text-transform: uppercase;
}

@media (min-width: 991px) {
  .section-title h2 {
    font-size: 40px;
  }
}

@media (min-width: 991px) {
  .section-title {
    padding: 0;
  }
}

@media (min-width: 991px) {
  .section-title {
    margin: 60px auto 40px;
  }
}

.section-title span {
  display: block;
  font-size: 16px;
  padding-top: 15px;
}

.about {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  max-width: 1172px;
  grid-gap: 30px;
  margin-bottom: 40px;
  padding: 0 16px;
}

.about div:nth-of-type(1) {
  background-color: #373A36;
}

.about div:nth-of-type(2) {
  background-color: #D48166;
}

.about div:nth-of-type(3) {
  background-color: #cbb79f;
}

@media (min-width: 991px) {
  .about {
    padding: 0;
  }
}

@media (min-width: 991px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;
  }
}

.about__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  padding: 60px 40px;
}

.about__card h3 {
  padding: 20px 0;
  font-size: 24px;
}

.about__card .far, .about__card .fas, .about__card .fab {
  color: white;
  font-size: 60px;
  border: 2px solid;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about__description {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #D48166;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline-offset: -15px;
  outline: 2px dashed #fff;
  padding: 10%;
  text-align: center;
}

@media (min-width: 991px) {
  .about__description {
    padding: 0 20%;
  }
}

.about__description img {
  max-width: 200px;
}

.hero {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  max-width: 1172px;
  overflow: hidden;
  margin: 0 auto 40px;
  padding: 0 16px;
}

@media (min-width: 991px) {
  .hero {
    margin: 80px auto 40px;
  }
}

@media (min-width: 991px) {
  .hero {
    padding: 0;
  }
}

@media (min-width: 991px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    max-height: 800px;
  }
}

.hero__description {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10%;
  text-align: center;
  color: #373A36;
}

.hero__description h3 {
  font-size: 42px;
  font-weight: 700;
  line-height: 56px;
  margin: 20px 0;
  position: relative;
}

.hero__description h3 ::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0;
  border: 5px solid black;
}

@media (min-width: 991px) {
  .hero__description h3 {
    font-size: 78px;
    line-height: 76px;
  }
}

.hero__description p {
  font-size: 20px;
}

@media (min-width: 991px) {
  .hero__description {
    padding: 0 15%;
  }
}

.hero__description img {
  max-width: 200px;
}

.reviews {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  max-width: 1172px;
  grid-gap: 30px;
  padding: 0 16px;
}

@media (min-width: 991px) {
  .reviews {
    padding: 0;
  }
}

@media (min-width: 991px) {
  .reviews {
    grid-template-columns: repeat(3, 1fr);
  }
}

.reviews__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: black;
  padding: 40px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.reviews__card ::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 200;
  content: "\f075";
  position: absolute;
  bottom: -20px;
  left: -10px;
  font-size: 300px;
  color: #c3c3c30d;
  z-index: -1;
}

.reviews__card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 30px;
  outline: 1px solid white;
  outline-offset: -7px;
}

.reviews__card h3 {
  padding: 20px 0;
  font-size: 24px;
}

.reviews__card p, .reviews__card span {
  text-align: center;
}

.reviews__card .far, .reviews__card .fas, .reviews__card .fab {
  color: white;
  font-size: 60px;
  border: 2px solid;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.products {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  max-width: 1172px;
  padding: 0 16px;
}

@media (min-width: 991px) {
  .products {
    padding: 0;
  }
}

@media (min-width: 991px) {
  .products {
    grid-gap: 30px;
  }
}

.products__card {
  outline-offset: -15px;
  outline: 2px solid #fff;
  position: relative;
}

.products__card img {
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

@media (min-width: 991px) {
  .products__card img {
    height: 250px;
  }
}

.products__card span {
  background-color: white;
  display: block;
  font-size: 16px;
  left: 50%;
  padding: 10px 20px;
  position: absolute;
  text-transform: uppercase;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

@media (min-width: 991px) {
  .products {
    -webkit-column-gap: 60px;
    column-gap: 60px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.our-places {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  max-width: 1172px;
  padding: 0 16px;
}

@media (min-width: 991px) {
  .our-places {
    padding: 0;
  }
}

@media (min-width: 991px) {
  .our-places {
    grid-template-columns: repeat(2, 1fr);
  }
}

.our-places__description {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 22px;
  font-weight: 300;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 250px;
  outline-offset: -20px;
  outline: 3px #D48166 solid;
  text-align: center;
}

.our-places__description:nth-of-type(2) {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

@media (min-width: 991px) {
  .our-places__description:nth-of-type(2) {
    -webkit-box-ordinal-group: unset;
    -ms-flex-order: unset;
    order: unset;
  }
}

@media (min-width: 991px) {
  .our-places__description {
    font-size: 28px;
  }
}

.our-places__description a {
  color: #D48166;
  font-weight: 400;
}

.gallery {
  margin: 0 auto;
  max-width: 1172px;
  padding: 0 16px;
}

@media (min-width: 991px) {
  .gallery {
    padding: 0;
  }
}

.gallery img {
  height: 330px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

.swiper {
  max-width: 1172px;
  width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
  min-height: 55px;
  min-width: 55px;
  position: relative;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev::before,
.swiper-button-next::before {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: white;
  color: #373A36;
  content: "\f061";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Font Awesome 5 Free";
  font-size: 30px;
  font-weight: 900;
  height: 55px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 55px;
  padding: 0 15px;
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
}

.swiper-button-prev::before {
  -webkit-transform: rotate(180deg) translateX(10px);
  transform: rotate(180deg) translateX(10px);
}

.footer {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f0f0f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  margin: 0 auto;
}

@media (min-width: 991px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.footer *> {
  max-width: 1172px;
}

.footer__copyright {
  color: white;
  padding: 25px;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

@media (min-width: 991px) {
  .footer__copyright {
    padding: 0;
    -webkit-box-ordinal-group: unset;
    -ms-flex-order: unset;
    order: unset;
  }
}

.footer__logo {
  padding: 30px 0 10px;
}

@media (min-width: 991px) {
  .footer__logo {
    padding: 0;
  }
}

.footer ul {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style: none;
  padding-bottom: 20px;
}

@media (min-width: 991px) {
  .footer ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-bottom: unset;
  }
}

.footer ul li {
  color: white;
  padding: 5px 0;
}

@media (min-width: 991px) {
  .footer ul li {
    padding: 0 20px;
  }
}

.footer ul li a {
  color: white;
}

/*# sourceMappingURL=index.css.map */