@import "./variables";

.reviews {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  max-width: $maxWidth;
  
  @include mobilePadding();

  @include desktop() {
    grid-template-columns: repeat(3, 1fr);
  }

  &__card {
    align-items: center;
    border: 2px solid $lightGrey;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 40px;
    position: relative;
    
    ::before {
      bottom: -20px;
      color: #c3c3c30d;
      content: "\f075";
      font-family: "Font Awesome 5 Free";
      font-size: 300px;
      font-weight: 200;
      left: -10px;
      position: absolute;
      transform: scale(-1, -1);
      z-index: -1;
    }

    img {
      border-radius: 50%;
      height: 150px;
      margin-bottom: 30px;
      object-fit: cover;
      outline-offset: -7px;
      outline: 1px solid white;
      width: 150px;
    }

    h3 {
      font-size: 24px;
      padding: 20px 0;
    }

    p {
      text-align: center;
    }

    .far, .fas, .fab {
      align-items: center;
      border-radius: 50%;
      border: 2px solid;
      color: white;
      display: flex;
      font-size: 60px;
      height: 100px;
      justify-content: center;
      width: 100px;
    }
  }
}
